<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>React极简入门-1 | Steve&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="最近尝试做了一个前端React，后端Java的应用，简单学习了一下React，在此做下记录。此文是初学者记录技术使用方法的文档，由于匆匆记录，错误必然百出，不过由于时间和精力有限，只能先做到这个地步了。 0. 碎碎念有一个迷思一直困扰着自己：写技术博客必须要挖深技术，如果是很简单、很基础的内容，就不值得或者不好意思发出来，会露怯，让人觉得自己技术菜。但是这种想法有时会害了自己：技术本来处于初学阶">
<meta property="og:type" content="article">
<meta property="og:title" content="React极简入门-1">
<meta property="og:url" content="https://stevehuge.github.io/2022/08/23/React%E6%9E%81%E7%AE%80%E5%85%A5%E9%97%A8-1/index.html">
<meta property="og:site_name" content="Steve&#39;s Blog">
<meta property="og:description" content="最近尝试做了一个前端React，后端Java的应用，简单学习了一下React，在此做下记录。此文是初学者记录技术使用方法的文档，由于匆匆记录，错误必然百出，不过由于时间和精力有限，只能先做到这个地步了。 0. 碎碎念有一个迷思一直困扰着自己：写技术博客必须要挖深技术，如果是很简单、很基础的内容，就不值得或者不好意思发出来，会露怯，让人觉得自己技术菜。但是这种想法有时会害了自己：技术本来处于初学阶">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://steve-blog-pics.oss-cn-nanjing.aliyuncs.com/imgs/image-20220825015401044.png">
<meta property="og:image" content="https://steve-blog-pics.oss-cn-nanjing.aliyuncs.com/imgs/image-20220824090421966.png">
<meta property="og:image" content="https://steve-blog-pics.oss-cn-nanjing.aliyuncs.com/imgs/image-20220824220649146.png">
<meta property="article:published_time" content="2022-08-23T14:41:59.000Z">
<meta property="article:modified_time" content="2022-08-27T17:10:14.528Z">
<meta property="article:author" content="Steve Hu">
<meta property="article:tag" content="React">
<meta property="article:tag" content="前端">
<meta property="article:tag" content="个人思考">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://steve-blog-pics.oss-cn-nanjing.aliyuncs.com/imgs/image-20220825015401044.png">
  
  
    <link rel="icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  <script src="https://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
  
<meta name="generator" content="Hexo 4.2.1"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			<img lazy-src="/img/avatar.jpg" class="js-avatar">
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Steve Hu</a></h1>
		</hgroup>

		
		<p class="header-subtitle">Talk is cheap, show me the code.</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/categories">分类</a></li>
				        
							<li><a href="/archives">归档</a></li>
				        
							<li><a href="/about">关于</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="http://github.com/StephenHuge" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="/" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/AOP/" style="font-size: 12.5px;">AOP</a> <a href="/tags/CAS/" style="font-size: 12.5px;">CAS</a> <a href="/tags/Comparable/" style="font-size: 10px;">Comparable</a> <a href="/tags/Comparator/" style="font-size: 10px;">Comparator</a> <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/Hibernate/" style="font-size: 10px;">Hibernate</a> <a href="/tags/JDBC/" style="font-size: 12.5px;">JDBC</a> <a href="/tags/JUC/" style="font-size: 17.5px;">JUC</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/LaTeX/" style="font-size: 10px;">LaTeX</a> <a href="/tags/MacBook/" style="font-size: 10px;">MacBook</a> <a href="/tags/MyBatis/" style="font-size: 10px;">MyBatis</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/Proxy/" style="font-size: 12.5px;">Proxy</a> <a href="/tags/React/" style="font-size: 10px;">React</a> <a href="/tags/Redis/" style="font-size: 10px;">Redis</a> <a href="/tags/Sorting/" style="font-size: 10px;">Sorting</a> <a href="/tags/Spring/" style="font-size: 12.5px;">Spring</a> <a href="/tags/Unsafe/" style="font-size: 15px;">Unsafe</a> <a href="/tags/git/" style="font-size: 12.5px;">git</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/%E4%B8%AA%E4%BA%BA%E6%80%9D%E8%80%83/" style="font-size: 10px;">个人思考</a> <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" style="font-size: 10px;">分布式</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 10px;">前端</a> <a href="/tags/%E5%8E%9F%E5%AD%90%E7%B1%BB/" style="font-size: 10px;">原子类</a> <a href="/tags/%E5%8F%91%E5%B1%95%E8%B7%AF%E5%BE%84/" style="font-size: 10px;">发展路径</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 10px;">工具</a> <a href="/tags/%E5%B9%B6%E5%8F%91/" style="font-size: 17.5px;">并发</a> <a href="/tags/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/" style="font-size: 10px;">开发工具</a> <a href="/tags/%E5%BC%82%E6%AD%A5/" style="font-size: 10px;">异步</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 15px;">数据库</a> <a href="/tags/%E6%95%B0%E7%BB%84/" style="font-size: 10px;">数组</a> <a href="/tags/%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" style="font-size: 15px;">环境搭建</a> <a href="/tags/%E7%BC%93%E5%AD%98/" style="font-size: 10px;">缓存</a> <a href="/tags/%E7%BC%96%E7%A0%81/" style="font-size: 10px;">编码</a> <a href="/tags/%E8%AE%B2%E5%BA%A7/" style="font-size: 10px;">讲座</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 12.5px;">设计模式</a> <a href="/tags/%E9%93%BE%E8%A1%A8/" style="font-size: 10px;">链表</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 15px;">随笔</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">Good good study, day day up.</div>
				</section>
				
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Steve Hu</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/img/avatar.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">Steve Hu</h1>
			</hgroup>
			
			<p class="header-subtitle">Talk is cheap, show me the code.</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/categories">分类</a></li>
		        
					<li><a href="/archives">归档</a></li>
		        
					<li><a href="/about">关于</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="http://github.com/StephenHuge" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="/" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-React极简入门-1" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2022/08/23/React%E6%9E%81%E7%AE%80%E5%85%A5%E9%97%A8-1/" class="article-date">
  	<time datetime="2022-08-23T14:41:59.000Z" itemprop="datePublished">2022-08-23</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      React极简入门-1
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/React/" rel="tag">React</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%B8%AA%E4%BA%BA%E6%80%9D%E8%80%83/" rel="tag">个人思考</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">	
      
	  
		
		
        <p><img src="https://steve-blog-pics.oss-cn-nanjing.aliyuncs.com/imgs/image-20220825015401044.png" alt="image-20220825015401044"></p>
<p>最近尝试做了一个前端React，后端Java的应用，简单学习了一下React，在此做下记录。此文是初学者记录技术使用方法的文档，由于匆匆记录，错误必然百出，不过由于时间和精力有限，只能先做到这个地步了。</p>
<h1 id="0-碎碎念"><a href="#0-碎碎念" class="headerlink" title="0. 碎碎念"></a>0. 碎碎念</h1><p>有一个迷思一直困扰着自己：写技术博客必须要挖深技术，如果是很简单、很基础的内容，就不值得或者不好意思发出来，会露怯，让人觉得自己技术菜。但是这种想法有时会害了自己：技术本来处于初学阶段，强行拔高技术深度会力有不逮，很容易就坚持不下去；但是写点很基础，大家随便在百度上就能找到的内容，就会有点low，拿不出手。</p>
<p>我是这么认为的：首先，技术博客首先是为了结构化梳理自己学到的东西，如果能夹杂着自己的一些思考和深挖就更好了，首先是为了自己学习；其次如果能让读自己博客的人有点思考，就已经是不错的内容了。不是人人都是Linus，不是人人都是Goslin，用自己的话把学到的东西记录下来，后面忘记的时候过来翻翻，很快就能上手写代码，我觉得对于一篇博客来讲，就及格了。</p>
<a id="more"></a>
<p>至于博客中的深入思考，个人觉得是你在对基础有广度和深度（此处广度优于深度）都有一定的理解后，再来考虑的事。立意深远是值得鼓励的，但是仍需要脚踏实地，一步一步往前走，踩的够深、踩的够稳，才有机会写出优秀的内容。做好自己，在有余力时多深思，这就足够了。</p>
<h1 id="1-Quick-Demo"><a href="#1-Quick-Demo" class="headerlink" title="1. Quick Demo"></a>1. Quick Demo</h1><p>先从一个任务管理的例子开始：</p>
<p><img src="https://steve-blog-pics.oss-cn-nanjing.aliyuncs.com/imgs/image-20220824090421966.png" alt="image-20220824090421966"></p>
<h2 id="1-1-功能拆分"><a href="#1-1-功能拆分" class="headerlink" title="1.1 功能拆分"></a>1.1 功能拆分</h2><p>简单总结一下功能：</p>
<ul>
<li>新增任务<ul>
<li>可以通过上面的输入栏新增任务</li>
</ul>
</li>
<li><p>任务列表</p>
<ul>
<li>单个任务，鼠标hover后背景变深、展示删除按钮</li>
<li>单个任务，可以通过前面的checkbox选择已完成或者未完成</li>
<li>单个任务，如果点击删除后，任务消失</li>
</ul>
</li>
<li><p>任务状态总结</p>
<ul>
<li>下面任务总结栏，对当前已完成和全部任务的数量进行总结</li>
<li>点击checkbox能实现所有任务的已完成/未完成状态切换</li>
<li>点击“清除已完成任务”，删除所有已完成任务，并更新任务数量</li>
</ul>
</li>
</ul>
<h2 id="1-2-静态代码"><a href="#1-2-静态代码" class="headerlink" title="1.2 静态代码"></a>1.2 静态代码</h2><p>这个例子的完整html文件如下，css文件请看<a href="https://github.com/StephenHuge/blog-code/tree/master/my-app" target="_blank" rel="noopener">这里</a>。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"utf-8"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">href</span>=<span class="string">"./orginal.css"</span> /&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>React App<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"root"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"todo-container"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"todo-wrap"</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"todo-header"</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">placeholder</span>=<span class="string">"请输入你的任务名称，按回车键确认"</span> /&gt;</span></span><br><span class="line">                <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">ul</span> <span class="attr">class</span>=<span class="string">"todo-main"</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">li</span> <span class="attr">style</span>=<span class="string">'background-color:white'</span>&gt;</span></span><br><span class="line">                        <span class="tag">&lt;<span class="name">label</span>&gt;</span></span><br><span class="line">                            <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"checkbox"</span> <span class="attr">checked</span>=<span class="string">false</span> /&gt;</span></span><br><span class="line">                            <span class="tag">&lt;<span class="name">span</span>&gt;</span>吃饭<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">                        <span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line">                        <span class="tag">&lt;<span class="name">button</span> <span class="attr">class</span>=<span class="string">"btn btn-danger"</span> <span class="attr">style</span>=<span class="string">'display:block'</span>&gt;</span>删除<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">li</span> <span class="attr">style</span>=<span class="string">'background-color:white'</span>&gt;</span></span><br><span class="line">                        <span class="tag">&lt;<span class="name">label</span>&gt;</span></span><br><span class="line">                            <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"checkbox"</span> <span class="attr">checked</span>=<span class="string">false</span> /&gt;</span></span><br><span class="line">                            <span class="tag">&lt;<span class="name">span</span>&gt;</span>睡觉<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">                        <span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line">                        <span class="tag">&lt;<span class="name">button</span> <span class="attr">class</span>=<span class="string">"btn btn-danger"</span> <span class="attr">style</span>=<span class="string">'display:block'</span>&gt;</span>删除<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">li</span> <span class="attr">style</span>=<span class="string">'background-color:#ddd'</span>&gt;</span></span><br><span class="line">                        <span class="tag">&lt;<span class="name">label</span>&gt;</span></span><br><span class="line">                            <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"checkbox"</span>  /&gt;</span></span><br><span class="line">                            <span class="tag">&lt;<span class="name">span</span>&gt;</span>打代码<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">                        <span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line">                        <span class="tag">&lt;<span class="name">button</span> <span class="attr">class</span>=<span class="string">"btn btn-danger"</span> <span class="attr">style</span>=<span class="string">'display:block'</span>&gt;</span>删除<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">li</span> <span class="attr">style</span>=<span class="string">'background-color:white'</span>&gt;</span></span><br><span class="line">                        <span class="tag">&lt;<span class="name">label</span>&gt;</span></span><br><span class="line">                            <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"checkbox"</span> /&gt;</span></span><br><span class="line">                            <span class="tag">&lt;<span class="name">span</span>&gt;</span>逛街<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">                        <span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line">                        <span class="tag">&lt;<span class="name">button</span> <span class="attr">class</span>=<span class="string">"btn btn-danger"</span> <span class="attr">style</span>=<span class="string">'display:block'</span>&gt;</span>删除<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"todo-footer"</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">label</span>&gt;</span></span><br><span class="line">                        <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"checkbox"</span> /&gt;</span></span><br><span class="line">                    <span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">span</span>&gt;</span></span><br><span class="line">                        <span class="tag">&lt;<span class="name">span</span>&gt;</span>已完成2<span class="tag">&lt;/<span class="name">span</span>&gt;</span> / 全部3</span><br><span class="line">                    <span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">button</span> <span class="attr">class</span>=<span class="string">"btn btn-danger"</span>&gt;</span>清除已完成任务<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>基础的html和CSS有了，再加上js文件就可以实现这个任务管理小页面了。现在需要用React重写。</p>
<h1 id="2-静态组件拆分"><a href="#2-静态组件拆分" class="headerlink" title="2. 静态组件拆分"></a>2. 静态组件拆分</h1><h2 id="2-1-React文件结构"><a href="#2-1-React文件结构" class="headerlink" title="2.1 React文件结构"></a>2.1 React文件结构</h2><p>在此先说下一般React项目的文件结构</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">- my-app/ <span class="comment"># 根目录</span></span><br><span class="line">  - node_modules/ <span class="comment"># 存放根据package.json build生成的node库，自动生成</span></span><br><span class="line">  - public/ <span class="comment"># 一般存放一些静态资源，如图片、icon等</span></span><br><span class="line">    - index.html <span class="comment"># React页面template，也是页面入口</span></span><br><span class="line">  - src/ <span class="comment"># 存放组件和index.js</span></span><br><span class="line">    - App.css <span class="comment"># App组件的样式</span></span><br><span class="line">    - App.js <span class="comment"># App组件 </span></span><br><span class="line">    - index.js <span class="comment"># React入口文件 </span></span><br><span class="line">    - logo.svg <span class="comment"># logo图</span></span><br><span class="line">    - serviceWorker.js <span class="comment"># 这个是用于写移动端开发的，PWA必须用到这个文件，有了这个文件，就相当于有了离线浏览的功能。</span></span><br><span class="line">    - reportWebVitals.js <span class="comment"># 页面性能分析文件（需要web-vitals库的支持）</span></span><br><span class="line">    - setupTests.js <span class="comment"># 组件单元测试的文件（需要jest-dom库的支持）</span></span><br><span class="line">  - package.json <span class="comment"># Webpack配置和项目包管理文件，常见的配置有配置项目启动、打包命令，声明依赖包等</span></span><br><span class="line">  - package-lock.json <span class="comment"># 相比package.json，会固化当前安装的每个软件包的版本，当运行 npm install时，npm 会使用这些确切的版本。</span></span><br></pre></td></tr></table></figure>
<p>index.js格式一般比较固定，它是React的渲染入口</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;引入react核心库</span><br><span class="line">import React from &#39;react&#39;</span><br><span class="line">&#x2F;&#x2F;引入ReactDOM</span><br><span class="line">import ReactDOM from &#39;react-dom&#39;</span><br><span class="line">&#x2F;&#x2F;引入App</span><br><span class="line">import App from &#39;.&#x2F;App&#39;</span><br><span class="line">&#x2F;&#x2F; 使用index.html中id为root的标签进行渲染</span><br><span class="line">ReactDOM.render(&lt;App&#x2F;&gt;,document.getElementById(&#39;root&#39;))</span><br></pre></td></tr></table></figure>
<p>在index.js中引入了App，我们来看看App。其实App其实也是一个React Component，我们可以通过在App中引入新的组件和CSS样式来优化我们的项目。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">import React, &#123; Component &#125; from &#39;react&#39;</span><br><span class="line">&#x2F;&#x2F; export default表示导出App组件，这样其它组件也可以引用它</span><br><span class="line">export default class App extends Component &#123;</span><br><span class="line">	&#x2F;&#x2F; 组件都写在render方法里</span><br><span class="line">	render() &#123;</span><br><span class="line">		return (</span><br><span class="line">			&#x2F;&#x2F; 这里添加所有要展示的元素，可以添加HTML代码，也可以</span><br><span class="line">			&#x2F;&#x2F; 通过&#123;&#125;的形式引入js代码</span><br><span class="line">			&#x2F;&#x2F; 此处我们直接引入刚才前面HTML的内容，但需要做下替换</span><br><span class="line">			&#x2F;&#x2F; class由于是关键字 class -&gt; className</span><br><span class="line">			&#x2F;&#x2F; style由单引号改为对象，放到&#123;&#123;&#125;&#125;里</span><br><span class="line">		)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F; export的另一种写法，如果这样写了，class前的export default要去掉</span><br><span class="line">&#x2F;&#x2F; export default App</span><br></pre></td></tr></table></figure>
<h2 id="2-2-组件拆分"><a href="#2-2-组件拆分" class="headerlink" title="2.2 组件拆分"></a>2.2 组件拆分</h2><p>React的思想是一个<strong>相对完整的逻辑单元</strong>可以拆分成一个组件Component，也就是说此页面可以拆分称若干个组件，根据上面的功能划分尝试拆分：</p>
<p><img src="https://steve-blog-pics.oss-cn-nanjing.aliyuncs.com/imgs/image-20220824220649146.png" alt="image-20220824220649146"></p>
<p>根据刚才图片上组件的划分，我们分为3个组件，那么可以先建立组件的文件，建立后文件结构如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">- my-app/ </span><br><span class="line">  - build/</span><br><span class="line">  - node_modules/ </span><br><span class="line">  - public/</span><br><span class="line">  - src/ <span class="comment"># 存放组件和index.js  </span></span><br><span class="line">    - App.css </span><br><span class="line">    - App.js </span><br><span class="line">    - index.js </span><br><span class="line">    - components/ <span class="comment"># 存放新建的组件</span></span><br><span class="line">      - List/ <span class="comment"># List组件，存放所有任务</span></span><br><span class="line">        - index.jsx <span class="comment"># List组件的js代码，下同</span></span><br><span class="line">        - index.css <span class="comment"># List组件的CSS样式，下同</span></span><br><span class="line">      - Header/ <span class="comment"># Header组件，新增任务</span></span><br><span class="line">        - index.jsx</span><br><span class="line">        - index.css      </span><br><span class="line">      - Footer/ <span class="comment"># Footer组件，总结任务状态</span></span><br><span class="line">        - index.jsx</span><br><span class="line">        - index.css</span><br><span class="line">      - Item <span class="comment"># Item组件，存放单个任务</span></span><br><span class="line">        - index.jsx</span><br><span class="line">        - index.css  </span><br><span class="line">  - package.json</span><br></pre></td></tr></table></figure>
<p>除了分析得出的三个组件，还新增了一个<code>Item</code>组件，其实新增的这个组件主要是为了<code>List</code>组件能更好的操作任务，<code>List</code>中会引入多个<code>Item</code>，<code>Item</code>不会在<code>App</code>中直接引用。</p>
<p>现在App的代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">import React, &#123; Component &#125; from &#39;react&#39;</span><br><span class="line">import Header from &#39;.&#x2F;components&#x2F;Header&#39;</span><br><span class="line">import List from &#39;.&#x2F;components&#x2F;List&#39;</span><br><span class="line">import Footer from &#39;.&#x2F;components&#x2F;Footer&#39;</span><br><span class="line">import &#39;.&#x2F;App.css&#39;</span><br><span class="line"></span><br><span class="line">export default class App extends Component &#123;</span><br><span class="line">	&#x2F;&#x2F; 组件都写在render方法里</span><br><span class="line">	render() &#123;</span><br><span class="line">		return (</span><br><span class="line">            &#x2F;&#x2F; 任务管理的container</span><br><span class="line">            &lt;div className&#x3D;&quot;todo-container&quot;&gt;</span><br><span class="line">				&lt;div className&#x3D;&quot;todo-wrap&quot;&gt;</span><br><span class="line">                    &lt;!-- 代表新增任务栏 --&gt;</span><br><span class="line">					&lt;Header &#x2F;&gt;</span><br><span class="line">                    &lt;!-- 代表任务列表 --&gt;</span><br><span class="line">					&lt;List&#x2F;&gt;</span><br><span class="line">                    &lt;!-- 代表任务总结状态栏 --&gt;</span><br><span class="line">					&lt;Footer &#x2F;&gt;</span><br><span class="line">				&lt;&#x2F;div&gt;</span><br><span class="line">			&lt;&#x2F;div&gt;</span><br><span class="line">		)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>而把刚才原始HTML中的HTML元素都放到各自组件中：</p>
<p>Header/index.jsx</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">import React, &#123; Component &#125; from &#39;react&#39;</span><br><span class="line">import &#39;.&#x2F;index.css&#39;</span><br><span class="line"></span><br><span class="line">export default class Header extends Component &#123;</span><br><span class="line"></span><br><span class="line">	render() &#123;</span><br><span class="line">		return (</span><br><span class="line">			&lt;div className&#x3D;&quot;todo-header&quot;&gt;</span><br><span class="line">				&lt;input type&#x3D;&quot;text&quot; placeholder&#x3D;&quot;请输入你的任务名称，按回车键确认&quot;&#x2F;&gt;</span><br><span class="line">			&lt;&#x2F;div&gt;</span><br><span class="line">		)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>List/index.jsx</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">import React, &#123; Component &#125; from &#39;react&#39;</span><br><span class="line">import Item from &#39;..&#x2F;Item&#39;</span><br><span class="line">import &#39;.&#x2F;index.css&#39;</span><br><span class="line"></span><br><span class="line">export default class List extends Component &#123;</span><br><span class="line"></span><br><span class="line">	render() &#123;</span><br><span class="line">		return (</span><br><span class="line">			&lt;ul className&#x3D;&quot;todo-main&quot;&gt;</span><br><span class="line">              &lt;!-- 此处由于代码还未完成只有一个Item，不影响后续加上 --&gt;</span><br><span class="line">			  &lt;Item &#x2F;&gt;</span><br><span class="line">			&lt;&#x2F;ul&gt;</span><br><span class="line">		)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Item/index.jsx</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">import React, &#123; Component &#125; from &#39;react&#39;</span><br><span class="line">import &#39;.&#x2F;index.css&#39;</span><br><span class="line"></span><br><span class="line">export default class Item extends Component &#123;</span><br><span class="line"></span><br><span class="line">	render() &#123;	</span><br><span class="line">		return (</span><br><span class="line">            &#x2F;&#x2F; style使用&#123;&#123;&#125;&#125;处理</span><br><span class="line">			&lt;li style&#x3D;&#123;&#123;backgroundColor: &#39;white&#39;&#125;&#125; &gt;</span><br><span class="line">				&lt;label&gt;</span><br><span class="line">					&lt;input type&#x3D;&quot;checkbox&quot; &#x2F;&gt;</span><br><span class="line">					&lt;span&gt;吃饭&lt;&#x2F;span&gt;</span><br><span class="line">				&lt;&#x2F;label&gt;</span><br><span class="line">				&lt;button className&#x3D;&quot;btn btn-danger&quot; style&#x3D;&#123;&#123;display:&#39;block&#39;&#125;&#125;&gt;删除&lt;&#x2F;button&gt;</span><br><span class="line">			&lt;&#x2F;li&gt;</span><br><span class="line">		)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Footer/index.jsx</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">import React, &#123; Component &#125; from &#39;react&#39;</span><br><span class="line">import &#39;.&#x2F;index.css&#39;</span><br><span class="line"></span><br><span class="line">export default class Footer extends Component &#123;</span><br><span class="line">	render() &#123;</span><br><span class="line">		return (</span><br><span class="line">			&lt;div className&#x3D;&quot;todo-footer&quot;&gt;</span><br><span class="line">				&lt;label&gt;&lt;input type&#x3D;&quot;checkbox&quot; &#x2F;&gt;&lt;&#x2F;label&gt;</span><br><span class="line">				&lt;span&gt;&lt;span&gt;已完成0&lt;&#x2F;span&gt; &#x2F; 全部1&lt;&#x2F;span&gt;</span><br><span class="line">				&lt;button className&#x3D;&quot;btn btn-danger&quot;&gt;清除已完成任务&lt;&#x2F;button&gt;</span><br><span class="line">			&lt;&#x2F;div&gt;</span><br><span class="line">		)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>此时静态代码已经基本拆分完毕，CSS由于不是本文重点，此处不详述，只需要知道，是哪些组件要用的CSS，就放到哪个组件的index.css文件下。</p>
<h1 id="3-动态功能实现"><a href="#3-动态功能实现" class="headerlink" title="3. 动态功能实现"></a>3. 动态功能实现</h1><p>看下上面的功能总结，并和上面抽象的组件对应起来：</p>
<ul>
<li>新增任务（Header）<ul>
<li>可以通过上面的输入栏新增任务</li>
</ul>
</li>
<li><p>任务列表（List / Item）</p>
<ul>
<li>单个任务，鼠标hover后背景变深、展示删除按钮</li>
<li>单个任务，可以通过前面的checkbox选择已完成或者未完成</li>
<li>单个任务，如果点击删除后，任务消失</li>
</ul>
</li>
<li><p>任务状态总结（Footer）</p>
<ul>
<li>下面任务总结栏，对当前已完成和全部任务的数量进行总结</li>
<li>点击checkbox能实现所有任务的已完成/未完成状态切换</li>
<li>点击“清除已完成任务”，删除所有已完成任务，并更新任务数量</li>
</ul>
</li>
</ul>
<p>挨个来实现一下：</p>
<h2 id="3-1-组件之间数据流通"><a href="#3-1-组件之间数据流通" class="headerlink" title="3.1 组件之间数据流通"></a>3.1 组件之间数据流通</h2><p>首先我们要明确一下，任务的数据在哪里保存。由于这是个简单的项目，数据我们直接保存在前端代码中，具体放在哪个组件里，简单分析下：</p>
<ul>
<li><p>新增任务时：Header把数据传给List，List展示</p>
</li>
<li><p>管理单个任务时（删除/修改状态）：List（Item）内部修改</p>
</li>
<li><p>任务状态总结：Footer拿到所有数据的状态，并且可以进行删除和状态修改操作</p>
</li>
</ul>
<p>通过上述分析，我们发现数据需要在各个组件中来回流转。React提供了2种方式来在多个组件中流转（可能不止，不过此处只学到了2种）：</p>
<ul>
<li>父Component中保存数据，传给子Component，同时提供操作数据的方法，也一并传给子Component，这样子Component通过调用父Component的方法可以操作数据。（此处的父和子Component的定义是：如果一个Component A引用了其它Component B，那么A就是B的父Component，而B是A的子Component）</li>
<li>通过事件订阅-发布机制来流转数据，可以使用<code>pubsub-js</code>库</li>
</ul>
<p>可以看到第一种比较麻烦，第二种更灵活，但是为了学习基础知识，我们先用第一种。</p>
<p>数据经过分析有：任务的名称、任务的状态。我们在父Component <code>App</code>中新增</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;初始化状态</span><br><span class="line">state &#x3D; &#123;</span><br><span class="line">    todos:[</span><br><span class="line">        &#123;id:&#39;001&#39;,name:&#39;吃饭&#39;,done:true&#125;,</span><br><span class="line">        &#123;id:&#39;002&#39;,name:&#39;睡觉&#39;,done:true&#125;,</span><br><span class="line">        &#123;id:&#39;003&#39;,name:&#39;打代码&#39;,done:false&#125;,</span><br><span class="line">        &#123;id:&#39;004&#39;,name:&#39;逛街&#39;,done:false&#125;</span><br><span class="line">]&#125;</span><br></pre></td></tr></table></figure>
<p>此处新增了一个id是因为列表是遍历todos数组生成的，如果列表中没有独一无二的key，React会报warning，一会儿写相关代码时会提到。</p>
<h2 id="3-2-功能具体实现"><a href="#3-2-功能具体实现" class="headerlink" title="3.2 功能具体实现"></a>3.2 功能具体实现</h2><p>除了保存任务的数据以外，必须还有添加任务、更新任务状态、删除任务的函数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;addTodo用于添加一个todo，接收的参数是todo对象</span><br><span class="line">addTodo &#x3D; (todoObj)&#x3D;&gt;&#123;</span><br><span class="line">    &#x2F;&#x2F;获取原todos</span><br><span class="line">    const &#123;todos&#125; &#x3D; this.state</span><br><span class="line">    &#x2F;&#x2F;追加一个todo</span><br><span class="line">    const newTodos &#x3D; [todoObj,...todos]</span><br><span class="line">    &#x2F;&#x2F;更新状态</span><br><span class="line">    this.setState(&#123;todos:newTodos&#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;updateTodo用于更新一个todo对象</span><br><span class="line">&#x2F;&#x2F; done表示要更新到的状态，可能是已完成true或者未完成false</span><br><span class="line">updateTodo &#x3D; (id, done)&#x3D;&gt;&#123;</span><br><span class="line">    &#x2F;&#x2F;获取状态中的todos</span><br><span class="line">    const &#123;todos&#125; &#x3D; this.state</span><br><span class="line">    &#x2F;&#x2F;匹配处理数据</span><br><span class="line">    const newTodos &#x3D; todos.map((todoObj)&#x3D;&gt;&#123;</span><br><span class="line">        if(todoObj.id &#x3D;&#x3D;&#x3D; id) return &#123;...todoObj,done&#125;</span><br><span class="line">        else return todoObj</span><br><span class="line">    &#125;)</span><br><span class="line">    this.setState(&#123;todos:newTodos&#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;deleteTodo用于删除一个todo对象</span><br><span class="line">deleteTodo &#x3D; (id)&#x3D;&gt;&#123;</span><br><span class="line">    &#x2F;&#x2F;获取原来的todos</span><br><span class="line">    const &#123;todos&#125; &#x3D; this.state</span><br><span class="line">    &#x2F;&#x2F;删除指定id的todo对象</span><br><span class="line">    const newTodos &#x3D; todos.filter((todoObj)&#x3D;&gt;&#123;</span><br><span class="line">        return todoObj.id !&#x3D;&#x3D; id</span><br><span class="line">    &#125;)</span><br><span class="line">    &#x2F;&#x2F;更新状态</span><br><span class="line">    this.setState(&#123;todos:newTodos&#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>还有Footer的功能：更改所有的任务状态和删除已完成的任务</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;checkAllTodo用于全选任务或者全不选</span><br><span class="line">checkAllTodo &#x3D; (done)&#x3D;&gt;&#123;</span><br><span class="line">    &#x2F;&#x2F;获取原来的todos</span><br><span class="line">    const &#123;todos&#125; &#x3D; this.state</span><br><span class="line">    &#x2F;&#x2F;加工数据</span><br><span class="line">    const newTodos &#x3D; todos.map((todoObj)&#x3D;&gt;&#123;</span><br><span class="line">        return &#123;...todoObj,done&#125;</span><br><span class="line">    &#125;)</span><br><span class="line">    &#x2F;&#x2F;更新状态</span><br><span class="line">    this.setState(&#123;todos:newTodos&#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;clearAllDone用于清除所有已完成的</span><br><span class="line">clearAllDone &#x3D; ()&#x3D;&gt;&#123;</span><br><span class="line">    &#x2F;&#x2F;获取原来的todos</span><br><span class="line">    const &#123;todos&#125; &#x3D; this.state</span><br><span class="line">    &#x2F;&#x2F;过滤数据</span><br><span class="line">    const newTodos &#x3D; todos.filter((todoObj)&#x3D;&gt;&#123;</span><br><span class="line">        return !todoObj.done</span><br><span class="line">    &#125;)</span><br><span class="line">    &#x2F;&#x2F;更新状态</span><br><span class="line">    this.setState(&#123;todos:newTodos&#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="3-3-组装后的代码"><a href="#3-3-组装后的代码" class="headerlink" title="3.3 组装后的代码"></a>3.3 组装后的代码</h2><p>接下来就是组装代码的过程，组装后的App.jsx</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">import React, &#123; Component &#125; from &#39;react&#39;</span><br><span class="line">import Header from &#39;.&#x2F;components&#x2F;Header&#39;</span><br><span class="line">import List from &#39;.&#x2F;components&#x2F;List&#39;</span><br><span class="line">import Footer from &#39;.&#x2F;components&#x2F;Footer&#39;</span><br><span class="line">import &#39;.&#x2F;App.css&#39;</span><br><span class="line"></span><br><span class="line">export default class App extends Component &#123;</span><br><span class="line">	&#x2F;&#x2F;初始化状态</span><br><span class="line">	state &#x3D; &#123;</span><br><span class="line">        &#x2F;&#x2F;...</span><br><span class="line">    &#125;</span><br><span class="line">	addTodo &#x3D; (todoObj)&#x3D;&gt;&#123;</span><br><span class="line">        &#x2F;&#x2F;...</span><br><span class="line">    &#125;</span><br><span class="line">	updateTodo &#x3D; (id,done)&#x3D;&gt;&#123;</span><br><span class="line">        &#x2F;&#x2F;...</span><br><span class="line">    &#125;</span><br><span class="line">	deleteTodo &#x3D; (id)&#x3D;&gt;&#123;</span><br><span class="line">        &#x2F;&#x2F;...</span><br><span class="line">	&#125;</span><br><span class="line">	checkAllTodo &#x3D; (done)&#x3D;&gt;&#123;</span><br><span class="line">        &#x2F;&#x2F;...</span><br><span class="line">	&#125;</span><br><span class="line">	clearAllDone &#x3D; ()&#x3D;&gt;&#123;</span><br><span class="line">		&#x2F;&#x2F; ...</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	render() &#123;</span><br><span class="line">        &#x2F;&#x2F; 拿到当前的所有任务</span><br><span class="line">		const &#123;todos&#125; &#x3D; this.state</span><br><span class="line">		return (</span><br><span class="line">			&lt;div className&#x3D;&quot;todo-container&quot;&gt;</span><br><span class="line">				&lt;div className&#x3D;&quot;todo-wrap&quot;&gt;</span><br><span class="line">                    &lt;!-- 将添加任务的方法传给Header --&gt;</span><br><span class="line">					&lt;Header addTodo&#x3D;&#123;this.addTodo&#125;&#x2F;&gt;</span><br><span class="line">                    &lt;!-- 将所有任务数据、更新单个任务状态和删除单个的方法传给List --&gt;</span><br><span class="line">					&lt;List todos&#x3D;&#123;todos&#125; </span><br><span class="line">                        updateTodo&#x3D;&#123;this.updateTodo&#125; </span><br><span class="line">                        deleteTodo&#x3D;&#123;this.deleteTodo&#125;</span><br><span class="line">                    &#x2F;&gt;</span><br><span class="line">                    &lt;!-- 将所有任务数据（为了统计任务数量）、更新全部任务状态和删除全部的方法传给Footer --&gt;</span><br><span class="line">					&lt;Footer todos&#x3D;&#123;todos&#125; </span><br><span class="line">                        checkAllTodo&#x3D;&#123;this.checkAllTodo&#125;</span><br><span class="line">                        clearAllDone&#x3D;&#123;this.clearAllDone&#125;</span><br><span class="line">                     &#x2F;&gt;</span><br><span class="line">				&lt;&#x2F;div&gt;</span><br><span class="line">			&lt;&#x2F;div&gt;</span><br><span class="line">		)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>此处对于出现过的代码有所精简，如果要查看全部代码请看<a href="https://github.com/StephenHuge/blog-code/tree/master/my-app" target="_blank" rel="noopener">这里</a>。</p>
<p>要记住的一点是：状态在哪里，操作状态的方法就在哪里。</p>
<p>现在更新每个组件的代码：</p>
<p>Header/index.jsx</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">import React, &#123; Component &#125; from &#39;react&#39;</span><br><span class="line">&#x2F;&#x2F; prop-types可以对类型做约束</span><br><span class="line">import PropTypes from &#39;prop-types&#39;</span><br><span class="line">&#x2F;&#x2F; 引入一个随机数生成库来处理列表中缺少key时warning的问题</span><br><span class="line">import &#123;nanoid&#125; from &#39;nanoid&#39;</span><br><span class="line">import &#39;.&#x2F;index.css&#39;</span><br><span class="line"></span><br><span class="line">export default class Header extends Component &#123;</span><br><span class="line"></span><br><span class="line">	&#x2F;&#x2F;对接收的props进行：类型、必要性的限制</span><br><span class="line">	static propTypes &#x3D; &#123;</span><br><span class="line">		addTodo:PropTypes.func.isRequired</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	&#x2F;&#x2F; 键盘事件的回调，调用后会传入一个event对象，里面</span><br><span class="line">    &#x2F;&#x2F; 有事件触发后的各种数据，如按键对应的keyCode和</span><br><span class="line">    &#x2F;&#x2F; 按键后生成的值</span><br><span class="line">	handleKeyUp &#x3D; (event)&#x3D;&gt;&#123;</span><br><span class="line">		&#x2F;&#x2F;解构赋值获取keyCode,target</span><br><span class="line">		const &#123;keyCode,target&#125; &#x3D; event</span><br><span class="line">		&#x2F;&#x2F;判断是否是回车按键</span><br><span class="line">		if(keyCode !&#x3D;&#x3D; 13) return</span><br><span class="line">		&#x2F;&#x2F;添加的todo名字不能为空</span><br><span class="line">		if(target.value.trim() &#x3D;&#x3D;&#x3D; &#39;&#39;)&#123;</span><br><span class="line">			alert(&#39;输入不能为空&#39;)</span><br><span class="line">			return</span><br><span class="line">		&#125;</span><br><span class="line">		&#x2F;&#x2F;准备好一个todo对象</span><br><span class="line">		const todoObj &#x3D; &#123;id:nanoid(),name:target.value,done:false&#125;</span><br><span class="line">		&#x2F;&#x2F;将todoObj传递给App</span><br><span class="line">		this.props.addTodo(todoObj)</span><br><span class="line">		&#x2F;&#x2F;清空输入</span><br><span class="line">		target.value &#x3D; &#39;&#39;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	render() &#123;</span><br><span class="line">		return (</span><br><span class="line">			&lt;div className&#x3D;&quot;todo-header&quot;&gt;</span><br><span class="line">                &lt;!-- 此处监听input标签的onKeyUp事件，如果有按钮按下后松开，这个事件就会被触发，对应的handleKeyUp方法就会被调用 --&gt;</span><br><span class="line">				&lt;input onKeyUp&#x3D;&#123;this.handleKeyUp&#125; type&#x3D;&quot;text&quot; placeholder&#x3D;&quot;请输入你的任务名称，按回车键确认&quot;&#x2F;&gt;</span><br><span class="line">			&lt;&#x2F;div&gt;</span><br><span class="line">		)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>List/index.jsx</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">import React, &#123; Component &#125; from &#39;react&#39;</span><br><span class="line">import PropTypes from &#39;prop-types&#39;</span><br><span class="line">import Item from &#39;..&#x2F;Item&#39;</span><br><span class="line">import &#39;.&#x2F;index.css&#39;</span><br><span class="line"></span><br><span class="line">export default class List extends Component &#123;</span><br><span class="line"></span><br><span class="line">	&#x2F;&#x2F;对接收的props进行：类型、必要性的限制</span><br><span class="line">	static propTypes &#x3D; &#123;</span><br><span class="line">		todos:PropTypes.array.isRequired,</span><br><span class="line">		updateTodo:PropTypes.func.isRequired,</span><br><span class="line">		deleteTodo:PropTypes.func.isRequired,</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	render() &#123;</span><br><span class="line">        &#x2F;&#x2F; 通过props拿到App传来的数据和方法</span><br><span class="line">		const &#123;todos,updateTodo,deleteTodo&#125; &#x3D; this.props</span><br><span class="line">		return (</span><br><span class="line">			&lt;ul className&#x3D;&quot;todo-main&quot;&gt;</span><br><span class="line">				&#123;</span><br><span class="line">                    &lt;!-- map方法遍历todos --&gt;</span><br><span class="line">					todos.map( todo &#x3D;&gt;&#123;</span><br><span class="line">                   &lt;!-- key传给Item防止warning，&#123;...todo&#125;是直接把todos传给Item，同时传入2个方法 --&gt;        </span><br><span class="line">						return &lt;Item key&#x3D;&#123;todo.id&#125; &#123;...todo&#125; updateTodo&#x3D;&#123;updateTodo&#125; deleteTodo&#x3D;&#123;deleteTodo&#125;&#x2F;&gt;</span><br><span class="line">					&#125;)</span><br><span class="line">				&#125;</span><br><span class="line">			&lt;&#x2F;ul&gt;</span><br><span class="line">		)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Footer/index.jsx</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">import React, &#123; Component &#125; from &#39;react&#39;</span><br><span class="line">import &#39;.&#x2F;index.css&#39;</span><br><span class="line"></span><br><span class="line">export default class Footer extends Component &#123;</span><br><span class="line"></span><br><span class="line">	&#x2F;&#x2F;全选checkbox的回调</span><br><span class="line">	handleCheckAll &#x3D; (event)&#x3D;&gt;&#123;</span><br><span class="line">		this.props.checkAllTodo(event.target.checked)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	&#x2F;&#x2F;清除已完成任务的回调</span><br><span class="line">	handleClearAllDone &#x3D; ()&#x3D;&gt;&#123;</span><br><span class="line">		this.props.clearAllDone()</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	render() &#123;</span><br><span class="line">		const &#123;todos&#125; &#x3D; this.props</span><br><span class="line">		&#x2F;&#x2F;已完成的个数</span><br><span class="line">		const doneCount &#x3D; todos.reduce((pre,todo)&#x3D;&gt; pre + (todo.done ? 1 : 0),0)</span><br><span class="line">		&#x2F;&#x2F;总数</span><br><span class="line">		const total &#x3D; todos.length</span><br><span class="line">		return (</span><br><span class="line">			&lt;div className&#x3D;&quot;todo-footer&quot;&gt;</span><br><span class="line">				&lt;label&gt;</span><br><span class="line">					&lt;input type&#x3D;&quot;checkbox&quot; onChange&#x3D;&#123;this.handleCheckAll&#125; checked&#x3D;&#123;doneCount &#x3D;&#x3D;&#x3D; total &amp;&amp; total !&#x3D;&#x3D; 0 ? true : false&#125;&#x2F;&gt;</span><br><span class="line">				&lt;&#x2F;label&gt;</span><br><span class="line">				&lt;span&gt;</span><br><span class="line">					&lt;span&gt;已完成&#123;doneCount&#125;&lt;&#x2F;span&gt; &#x2F; 全部&#123;total&#125;</span><br><span class="line">				&lt;&#x2F;span&gt;</span><br><span class="line">				&lt;button onClick&#x3D;&#123;this.handleClearAllDone&#125; className&#x3D;&quot;btn btn-danger&quot;&gt;清除已完成任务&lt;&#x2F;button&gt;</span><br><span class="line">			&lt;&#x2F;div&gt;</span><br><span class="line">		)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Item/index.jsx</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">import React, &#123; Component &#125; from &#39;react&#39;</span><br><span class="line">import &#39;.&#x2F;index.css&#39;</span><br><span class="line"></span><br><span class="line">export default class Item extends Component &#123;</span><br><span class="line"></span><br><span class="line">	state &#x3D; &#123; mouse: false &#125; &#x2F;&#x2F;标识鼠标移入、移出</span><br><span class="line"></span><br><span class="line">	&#x2F;&#x2F;勾选、取消勾选某一个todo的回调</span><br><span class="line">	handleCheck &#x3D; (id) &#x3D;&gt; &#123;</span><br><span class="line">        &#x2F;&#x2F; 这里注意不是直接使用调用方法</span><br><span class="line">        &#x2F;&#x2F; 而是返回了一个函数</span><br><span class="line">		return (event) &#x3D;&gt; &#123;</span><br><span class="line">			this.props.updateTodo(id, event.target.checked)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	&#x2F;&#x2F;鼠标移入、移出的回调</span><br><span class="line">	handleMouse &#x3D; (flag) &#x3D;&gt; &#123;</span><br><span class="line">		this.setState(&#123; mouse: flag &#125;)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	&#x2F;&#x2F;删除一个todo的回调</span><br><span class="line">	handleDelete &#x3D; (id) &#x3D;&gt; &#123;</span><br><span class="line">		if (window.confirm(&#39;确定删除吗？&#39;)) &#123;</span><br><span class="line">			this.props.deleteTodo(id)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	render() &#123;</span><br><span class="line">		const &#123; id, name, done &#125; &#x3D; this.props</span><br><span class="line">		const &#123; mouse &#125; &#x3D; this.state</span><br><span class="line">		return (</span><br><span class="line">			&lt;li style&#x3D;&#123;&#123; backgroundColor: mouse ? &#39;#ddd&#39; : &#39;white&#39; &#125;&#125; onMouseEnter&#x3D;&#123;this.handleMouse.bind(this, true)&#125; onMouseLeave&#x3D;&#123;this.handleMouse.bind(this, false)&#125;&gt;</span><br><span class="line">				&lt;label&gt;</span><br><span class="line">					&lt;input type&#x3D;&quot;checkbox&quot; checked&#x3D;&#123;done&#125; onChange&#x3D;&#123;this.handleCheck(id)&#125; &#x2F;&gt;</span><br><span class="line">					&lt;span&gt;&#123;name&#125;&lt;&#x2F;span&gt;</span><br><span class="line">				&lt;&#x2F;label&gt;</span><br><span class="line">				&lt;button onClick&#x3D;&#123;() &#x3D;&gt; this.handleDelete(id)&#125; className&#x3D;&quot;btn btn-danger&quot; style&#x3D;&#123;&#123; display: mouse ? &#39;block&#39; : &#39;none&#39; &#125;&#125;&gt;删除&lt;&#x2F;button&gt;</span><br><span class="line">			&lt;&#x2F;li&gt;</span><br><span class="line">		)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="3-4-带参数方法的绑定"><a href="#3-4-带参数方法的绑定" class="headerlink" title="3.4 带参数方法的绑定"></a>3.4 带参数方法的绑定</h2><p>这里注意：要绑定<code>onClick</code>、<code>onMouseEnter</code>、<code>onMouseLeave</code>等事件时，由于需要传入参数，如果直接使用<code>onClick={this.handleDelete(id)}</code>类似的方式直接调用，这个方法会在页面渲染后立即执行，而不是点击按钮时执行。原因是这样传参其实是传了方法调用后的返回值而不是方法本身。React提供了3种方式来解决这种情况：</p>
<p>原始情况:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">handleDelete &#x3D; () &#x3D;&gt; &#123;</span><br><span class="line">    &#x2F;&#x2F; 这里其实是删除的实际逻辑，我们用console打印一下日志代替一下</span><br><span class="line">    console.log(&#39;Click delete button!&#39;);</span><br><span class="line">&#125;</span><br><span class="line">&lt;button </span><br><span class="line">    className&#x3D;&quot;btn btn-danger&quot; </span><br><span class="line">    &#x2F;&#x2F; 如果这样直接调用的话，在页面渲染后，会立马打印方法里的文字</span><br><span class="line">    &#x2F;&#x2F; 而不是在点击按钮后</span><br><span class="line">    onClick&#x3D;&#123;this.handleDelete(id)&#125;</span><br><span class="line">&gt;删除&lt;&#x2F;button&gt;</span><br></pre></td></tr></table></figure>
<ol>
<li><p>使用<code>bind</code>关键字：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">handleDelete &#x3D; (id) &#x3D;&gt; &#123;</span><br><span class="line">    &#x2F;&#x2F; 这里其实是删除的实际逻辑，我们用console打印一下日志代替一下</span><br><span class="line">    console.log(&#39;Click delete button! Id &#x3D; &#39; + id);</span><br><span class="line">&#125;</span><br><span class="line">&lt;button </span><br><span class="line">    className&#x3D;&quot;btn btn-danger&quot; </span><br><span class="line">    &#x2F;&#x2F; 使用bind关键字后，只有点击按钮后才会打印方法里的文字</span><br><span class="line">    onClick&#x3D;&#123;this.handleDelete.bind(this, id)&#125;</span><br><span class="line">&gt;删除&lt;&#x2F;button&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>方法返回一个函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">handleDelete &#x3D; (id) &#x3D;&gt; &#123;</span><br><span class="line">    &#x2F;&#x2F; 这里改为返回一个函数，而不是直接执行逻辑</span><br><span class="line">    return () &#x3D;&gt; console.log(&#39;Click delete button! Id &#x3D; &#39; + id);</span><br><span class="line">&#125;</span><br><span class="line">&lt;button </span><br><span class="line">    className&#x3D;&quot;btn btn-danger&quot; </span><br><span class="line">    &#x2F;&#x2F; 绑定后，只有点击按钮后才会打印方法里的文字</span><br><span class="line">    onClick&#x3D;&#123;this.handleDelete(id)&#125;</span><br><span class="line">&gt;删除&lt;&#x2F;button&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>onClick</code>绑定时使用函数的方式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">handleDelete &#x3D; (id) &#x3D;&gt; &#123;</span><br><span class="line">    console.log(&#39;Click delete button! Id &#x3D; &#39; + id);</span><br><span class="line">&#125;</span><br><span class="line">&lt;button </span><br><span class="line">    className&#x3D;&quot;btn btn-danger&quot; </span><br><span class="line">    &#x2F;&#x2F; 使用函数式绑定，只有点击按钮后才会打印方法里的文字</span><br><span class="line">    onClick&#x3D;&#123;() &#x3D;&gt; this.handleDelete(id)&#125;</span><br><span class="line">&gt;删除&lt;&#x2F;button&gt;</span><br></pre></td></tr></table></figure>
</li>
</ol>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/08/25/Docker%E8%AE%BF%E9%97%AEMySQL/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          Docker访问MySQL
        
      </div>
    </a>
  
  
    <a href="/2022/08/15/MyBatis%E7%B3%BB%E5%88%97%E4%B9%8B-JDBC/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">MyBatis系列之-JDBC</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<div class="social-share"></div>

	<!--  css & js -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
</div>









</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2022 Steve Hu
    	</div>
      	<div class="footer-right">
      		<p>
            <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten    
            </p>
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/mobile.js"></script>


<script src="/js/main.js"></script>





  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>-->
<!-- changed for supporting latex 2020-07-04 by hjs -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>
</html>