<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"stevehuge.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1. 什么是RedisRedis 是一个开源（BSD许可）的，内存中的数据结构存储系统，它可以用作数据库、缓存和消息中间件。 它支持多种类型的数据结构，如 字符串（strings）， 散列（hashes）， 列表（lists）， 集合（sets）， 有序集合（sorted sets） 与范围查询， bitmaps， hyperloglogs 和 地理空间（geospatial） 索引半径查询。 R">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis数据类型">
<meta property="og:url" content="https://stevehuge.github.io/2020/07/27/Redis%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/index.html">
<meta property="og:site_name" content="Steve&#39;s Blog">
<meta property="og:description" content="1. 什么是RedisRedis 是一个开源（BSD许可）的，内存中的数据结构存储系统，它可以用作数据库、缓存和消息中间件。 它支持多种类型的数据结构，如 字符串（strings）， 散列（hashes）， 列表（lists）， 集合（sets）， 有序集合（sorted sets） 与范围查询， bitmaps， hyperloglogs 和 地理空间（geospatial） 索引半径查询。 R">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-27T13:13:41.000Z">
<meta property="article:modified_time" content="2020-08-04T15:11:22.551Z">
<meta property="article:author" content="Steve Hu">
<meta property="article:tag" content="Redis">
<meta property="article:tag" content="分布式">
<meta property="article:tag" content="缓存">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://stevehuge.github.io/2020/07/27/Redis%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Redis数据类型 | Steve's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Steve's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Talk is cheap, show me the code.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://stevehuge.github.io/2020/07/27/Redis%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Steve Hu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Steve's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Redis数据类型
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-07-27 21:13:41" itemprop="dateCreated datePublished" datetime="2020-07-27T21:13:41+08:00">2020-07-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-04 23:11:22" itemprop="dateModified" datetime="2020-08-04T23:11:22+08:00">2020-08-04</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="1-什么是Redis"><a href="#1-什么是Redis" class="headerlink" title="1. 什么是Redis"></a>1. 什么是Redis</h1><p>Redis 是一个开源（BSD许可）的，内存中的数据结构存储系统，它可以用作数据库、缓存和消息中间件。 它支持多种类型的数据结构，如 <a href="http://www.redis.cn/topics/data-types-intro.html#strings" target="_blank" rel="noopener">字符串（strings）</a>， <a href="http://www.redis.cn/topics/data-types-intro.html#hashes" target="_blank" rel="noopener">散列（hashes）</a>， <a href="http://www.redis.cn/topics/data-types-intro.html#lists" target="_blank" rel="noopener">列表（lists）</a>， <a href="http://www.redis.cn/topics/data-types-intro.html#sets" target="_blank" rel="noopener">集合（sets）</a>， <a href="http://www.redis.cn/topics/data-types-intro.html#sorted-sets" target="_blank" rel="noopener">有序集合（sorted sets）</a> 与范围查询， <a href="http://www.redis.cn/topics/data-types-intro.html#bitmaps" target="_blank" rel="noopener">bitmaps</a>， <a href="http://www.redis.cn/topics/data-types-intro.html#hyperloglogs" target="_blank" rel="noopener">hyperloglogs</a> 和 <a href="http://www.redis.cn/commands/geoadd.html" target="_blank" rel="noopener">地理空间（geospatial）</a> 索引半径查询。 Redis 内置了 <a href="http://www.redis.cn/topics/replication.html" target="_blank" rel="noopener">复制（replication）</a>，<a href="http://www.redis.cn/commands/eval.html" target="_blank" rel="noopener">LUA脚本（Lua scripting）</a>， <a href="http://www.redis.cn/topics/lru-cache.html" target="_blank" rel="noopener">LRU驱动事件（LRU eviction）</a>，<a href="http://www.redis.cn/topics/transactions.html" target="_blank" rel="noopener">事务（transactions）</a> 和不同级别的 <a href="http://www.redis.cn/topics/persistence.html" target="_blank" rel="noopener">磁盘持久化（persistence）</a>， 并通过 <a href="http://www.redis.cn/topics/sentinel.html" target="_blank" rel="noopener">Redis哨兵（Sentinel）</a>和自动 <a href="http://www.redis.cn/topics/cluster-tutorial.html" target="_blank" rel="noopener">分区（Cluster）</a>提供高可用性（high availability）。</p>
<a id="more"></a>
<h1 id="2-Redis数据类型"><a href="#2-Redis数据类型" class="headerlink" title="2. Redis数据类型"></a>2. Redis数据类型</h1><h2 id="z-key的一些操作"><a href="#z-key的一些操作" class="headerlink" title="z. key的一些操作"></a>z. key的一些操作</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 设置键值</span></span><br><span class="line"><span class="built_in">set</span> key val </span><br><span class="line"><span class="comment"># 获取键对应的值</span></span><br><span class="line">get key</span><br><span class="line"><span class="comment"># 删除键值对</span></span><br><span class="line">del key</span><br><span class="line"><span class="comment"># 设置key的超时时间，单位是秒</span></span><br><span class="line">expire key seconds</span><br><span class="line"><span class="comment"># 查看键对应的超时时间，返回单位是秒</span></span><br><span class="line">ttl key</span><br><span class="line"><span class="comment"># 设置key的超时时间，单位是毫秒</span></span><br><span class="line">pexpire key milliseconds</span><br><span class="line"><span class="comment"># 查看键对应的超时时间，返回单位是毫秒</span></span><br><span class="line">pttl key</span><br><span class="line"><span class="comment"># 判断key是否存在</span></span><br><span class="line">exists key</span><br><span class="line"><span class="comment"># 获取所有key</span></span><br><span class="line">keys *</span><br><span class="line"><span class="comment"># 获取满足特定模式的key</span></span><br><span class="line">keys pattern</span><br><span class="line"><span class="comment"># 换DB, Redis有16个Database，下标为0-15，默认处于第0个</span></span><br><span class="line">select index</span><br><span class="line"><span class="comment"># 将key移动到指定DB</span></span><br><span class="line">move key index</span><br><span class="line"><span class="comment"># 获取value的类型</span></span><br><span class="line"><span class="built_in">type</span> key</span><br></pre></td></tr></table></figure>
<h2 id="a-String"><a href="#a-String" class="headerlink" title="a. String"></a>a. String</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 设置键值</span></span><br><span class="line">SET key val </span><br><span class="line"><span class="comment"># 获取键对应的值</span></span><br><span class="line">GET key</span><br><span class="line"><span class="comment"># 获取key对应的旧值，设置key的新值，如果旧值不存在，会返回nil</span></span><br><span class="line">GETSET key val</span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取key指定偏移量上的位（bit）</span></span><br><span class="line">GETBIT key offset</span><br><span class="line"><span class="comment"># 设置key指定偏移量上的位（bit）</span></span><br><span class="line">SETBIT key offset val</span><br><span class="line"> </span><br><span class="line"><span class="comment"># 设置key-val，并且设置其过期时间（单位为秒）</span></span><br><span class="line">SETEX key seconds val</span><br><span class="line"><span class="comment"># 设置key-val，只有key不存在时才能设置成功</span></span><br><span class="line">SETNX key val</span><br><span class="line"><span class="comment"># 设置key-val，并且设置其过期时间（单位为毫秒）  </span></span><br><span class="line">PSETEX key milliseconds val</span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取多个key对应的值</span></span><br><span class="line">MGET key1 [key2] ...</span><br><span class="line"><span class="comment"># 设置多个key-val对</span></span><br><span class="line">MSET key1 val1 [key2 val2]...</span><br><span class="line"><span class="comment"># 设置多个key-val，仅在所有被设置的key都不存在时设置成功，只要里面有一个key存在，返回0表示设置失败，设置成功时返回1</span></span><br><span class="line">MSETNX key1 val1 [key2 val2]...</span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取范围内的字符串（和Java不同，字符串的截取范围既包括startIndex，也包括endIndex）</span></span><br><span class="line">GETRANGE key startIndex endIndex</span><br><span class="line"><span class="comment"># 使用val覆盖从偏移量offset开始的字符</span></span><br><span class="line">SETRANGE key offset val</span><br><span class="line"><span class="comment"># 在key后追加val的值，如果key不存在，会设置key-val，此时APPEND命令相当于SET</span></span><br><span class="line">APPEND key val</span><br><span class="line"><span class="comment"># 获取key对应的字符串长度，key不存在时返回0</span></span><br><span class="line">STRLEN key </span><br><span class="line"></span><br><span class="line"><span class="comment"># INCR 命令将 key 中储存的数字值增一，如果key不存在，按照初始值为0处理；如果key对应的值不是数字，会返回一个错误；</span></span><br><span class="line"><span class="comment"># 本操作的值限制在64bit内；INCR命令放在字符串中的原因是int值在Redis中以字符串的形式保存</span></span><br><span class="line">INCR key</span><br><span class="line"><span class="comment"># 将key中存储的的数字加一个指定的数字increment</span></span><br><span class="line">INCRBY key increment</span><br><span class="line"><span class="comment"># 将key中存储的数字值减一，和INCR功能类似</span></span><br><span class="line">DECR key</span><br><span class="line"><span class="comment"># 将key中存储的的数字减一个指定的数字decrement</span></span><br><span class="line">DECRBY key decrement</span><br></pre></td></tr></table></figure>
<h2 id="b-List"><a href="#b-List" class="headerlink" title="b. List"></a>b. List</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 移出并获取列表的第一个元素</span></span><br><span class="line">LPOP key</span><br><span class="line"><span class="comment"># 将一个或多个值插入到列表头部</span></span><br><span class="line">LPUSH key value1 [value2]</span><br><span class="line"><span class="comment"># 将一个值插入到已存在的列表头部</span></span><br><span class="line">LPUSHX key value</span><br><span class="line"><span class="comment"># 移除列表的最后一个元素，返回值为移除的元素</span></span><br><span class="line">RPOP key</span><br><span class="line"><span class="comment"># 在列表中添加一个或多个值</span></span><br><span class="line">RPUSH key value1 [value2]</span><br><span class="line"><span class="comment"># 为已存在的列表添加值</span></span><br><span class="line">RPUSHX key value</span><br><span class="line"></span><br><span class="line"><span class="comment"># 通过索引获取列表中的元素</span></span><br><span class="line">LINDEX key index</span><br><span class="line"><span class="comment"># 通过索引设置列表元素的值</span></span><br><span class="line">LSET key index value</span><br><span class="line"><span class="comment"># 获取列表长度</span></span><br><span class="line">LLEN key</span><br><span class="line"><span class="comment"># 获取列表指定范围内的元素</span></span><br><span class="line">LRANGE key start stop</span><br><span class="line"><span class="comment"># 移除列表元素</span></span><br><span class="line">LREM key count value</span><br><span class="line"><span class="comment"># 通过索引获取列表中的元素</span></span><br><span class="line">LINDEX key index</span><br><span class="line"><span class="comment"># 在列表的元素前或者后插入元素</span></span><br><span class="line">LINSERT key BEFORE|AFTER pivot value</span><br><span class="line"></span><br><span class="line"><span class="comment"># 对一个列表进行修剪(trim)，就是说，让列表只保留指定区间内的元素，不在指定区间之内的元素都将被删除</span></span><br><span class="line">LTRIM key start stop</span><br><span class="line"><span class="comment"># 移出并获取列表的第一个元素， 如果列表没有元素会阻塞列表直到等待超时或发现可弹出元素为止</span></span><br><span class="line">BLPOP key1 [key2 ] timeout</span><br><span class="line"><span class="comment"># 移出并获取列表的最后一个元素， 如果列表没有元素会阻塞列表直到等待超时或发现可弹出元素为止</span></span><br><span class="line">BRPOP key1 [key2 ] timeout</span><br></pre></td></tr></table></figure>
<h2 id="c-Hash"><a href="#c-Hash" class="headerlink" title="c. Hash"></a>c. Hash</h2><p>Hash采用的数据结构是哈希表，每个hash中最多可以存2^31-1个键值对，约40多亿个</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 将哈希表 key 中的字段 field 的值设为 value </span></span><br><span class="line">HSET key field val</span><br><span class="line"><span class="comment"># 获取存储在哈希表中指定字段的值</span></span><br><span class="line">HGET key field</span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除一个或多个哈希表字段</span></span><br><span class="line">HDEL key field1 [field2]</span><br><span class="line"><span class="comment"># 查看哈希表 key 中，指定的字段是否存在</span></span><br><span class="line"></span><br><span class="line">HEXISTS key field</span><br><span class="line"><span class="comment"># 获取所有哈希表中的字段</span></span><br><span class="line">HKEYS key</span><br><span class="line"><span class="comment"># 获取哈希表中所有值</span></span><br><span class="line">HVALS key</span><br><span class="line"><span class="comment"># 获取哈希表中字段的数量</span></span><br><span class="line">HLEN key</span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取在哈希表中指定 key 的所有字段和值</span></span><br><span class="line">HGETALL key</span><br><span class="line"><span class="comment"># 同时将多个 field-value (域-值)对设置到哈希表 key 中</span></span><br><span class="line">HMSET key field1 val1 [field2, val2]...</span><br><span class="line"><span class="comment"># 获取所有给定字段的值</span></span><br><span class="line">HMGET key field1 [field2]...</span><br></pre></td></tr></table></figure>
<h2 id="d-Set"><a href="#d-Set" class="headerlink" title="d. Set"></a>d. Set</h2><h2 id="e-ZSet"><a href="#e-ZSet" class="headerlink" title="e. ZSet"></a>e. ZSet</h2><h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><p>[1] <a href="http://www.redis.cn/" target="_blank" rel="noopener"><em>redis</em>中文官方网站</a></p>
<p>[2] </p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Redis/" rel="tag"># Redis</a>
              <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" rel="tag"># 分布式</a>
              <a href="/tags/%E7%BC%93%E5%AD%98/" rel="tag"># 缓存</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/11/04/LaTeX%E7%AE%80%E4%BB%8B%E5%8F%8A%E5%85%B6%E5%9C%A8Mardown%E4%B8%AD%E7%9A%84%E7%94%A8%E6%B3%95/" rel="prev" title="LaTeX简介及其在Mardown中的用法">
      <i class="fa fa-chevron-left"></i> LaTeX简介及其在Mardown中的用法
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/27/MacBook%E4%BD%BF%E7%94%A8/" rel="next" title="MacBook使用">
      MacBook使用 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-什么是Redis"><span class="nav-text">1. 什么是Redis</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-Redis数据类型"><span class="nav-text">2. Redis数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#z-key的一些操作"><span class="nav-text">z. key的一些操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#a-String"><span class="nav-text">a. String</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#b-List"><span class="nav-text">b. List</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#c-Hash"><span class="nav-text">c. Hash</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#d-Set"><span class="nav-text">d. Set</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#e-ZSet"><span class="nav-text">e. ZSet</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考资料"><span class="nav-text">参考资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Steve Hu"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Steve Hu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">49</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Steve Hu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
