<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"stevehuge.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1. $\LaTeX$是什么？在介绍$\LaTeX$之前，我们得知道什么是$\TeX$。 $\TeX$$\TeX$（希腊语：&#x2F;tɛx&#x2F;，音译“泰赫”，文本模式下写作TeX），是一个由美国计算机教授高德纳（Donald Ervin Knuth）编写的功能强大的排版软件。它在学术界十分流行，特别是数学、物理学和计算机科学界。$\TeX$被普遍认为是一个优秀的排版工具，特别是在处理复杂的数学公式时。利">
<meta property="og:type" content="article">
<meta property="og:title" content="LaTeX简介及其在Mardown中的用法">
<meta property="og:url" content="https://stevehuge.github.io/2017/11/04/LaTeX%E7%AE%80%E4%BB%8B%E5%8F%8A%E5%85%B6%E5%9C%A8Mardown%E4%B8%AD%E7%9A%84%E7%94%A8%E6%B3%95/index.html">
<meta property="og:site_name" content="Steve&#39;s Blog">
<meta property="og:description" content="1. $\LaTeX$是什么？在介绍$\LaTeX$之前，我们得知道什么是$\TeX$。 $\TeX$$\TeX$（希腊语：&#x2F;tɛx&#x2F;，音译“泰赫”，文本模式下写作TeX），是一个由美国计算机教授高德纳（Donald Ervin Knuth）编写的功能强大的排版软件。它在学术界十分流行，特别是数学、物理学和计算机科学界。$\TeX$被普遍认为是一个优秀的排版工具，特别是在处理复杂的数学公式时。利">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/StephenHuge/Markdown_Pic/blob/master/Tools/LaTeX/top.jpg?raw=true">
<meta property="article:published_time" content="2017-11-04T14:21:11.000Z">
<meta property="article:modified_time" content="2020-07-04T13:41:02.760Z">
<meta property="article:author" content="Steve Hu">
<meta property="article:tag" content="工具">
<meta property="article:tag" content="LaTeX">
<meta property="article:tag" content="markdown">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/StephenHuge/Markdown_Pic/blob/master/Tools/LaTeX/top.jpg?raw=true">

<link rel="canonical" href="https://stevehuge.github.io/2017/11/04/LaTeX%E7%AE%80%E4%BB%8B%E5%8F%8A%E5%85%B6%E5%9C%A8Mardown%E4%B8%AD%E7%9A%84%E7%94%A8%E6%B3%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>LaTeX简介及其在Mardown中的用法 | Steve's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Steve's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Talk is cheap, show me the code.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://stevehuge.github.io/2017/11/04/LaTeX%E7%AE%80%E4%BB%8B%E5%8F%8A%E5%85%B6%E5%9C%A8Mardown%E4%B8%AD%E7%9A%84%E7%94%A8%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Steve Hu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Steve's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          LaTeX简介及其在Mardown中的用法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-11-04 22:21:11" itemprop="dateCreated datePublished" datetime="2017-11-04T22:21:11+08:00">2017-11-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-07-04 21:41:02" itemprop="dateModified" datetime="2020-07-04T21:41:02+08:00">2020-07-04</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://github.com/StephenHuge/Markdown_Pic/blob/master/Tools/LaTeX/top.jpg?raw=true" alt=""></p>
<h1 id="1-LaTeX-是什么？"><a href="#1-LaTeX-是什么？" class="headerlink" title="1. $\LaTeX$是什么？"></a>1. $\LaTeX$是什么？</h1><p>在介绍$\LaTeX$之前，我们得知道什么是$\TeX$。</p>
<h2 id="TeX"><a href="#TeX" class="headerlink" title="$\TeX$"></a>$\TeX$</h2><p>$\TeX$（希腊语：/tɛx/，音译“泰赫”，文本模式下写作TeX），是一个由美国计算机教授高德纳（Donald Ervin Knuth）编写的功能强大的排版软件。它在学术界十分流行，特别是数学、物理学和计算机科学界。$\TeX$被普遍认为是一个优秀的排版工具，特别是在处理复杂的数学公式时。利用诸如是$\LaTeX$等终端软件，$\TeX$就能够排版出精美的文本以帮助人们辨认和查找。</p>
<p>高德纳（Donald Knuth,1938/01/10 -）最早开始自行编写 $\TeX$ 的原因，是因为当时的排版技术十分粗糙，已经影响到他的巨著《计算机程序设计艺术》的印刷质量。他以典型的黑客思维模式，决定自行编写一个排版软件：$\TeX$。他原本以为他只需要半年时间，在1978年下半年就能完成，但最终他用了超过十年时间，直到1989年$\TeX$才最终停止修改。</p>
<a id="more"></a>
<h2 id="LaTeX"><a href="#LaTeX" class="headerlink" title="$\LaTeX$"></a>$\LaTeX$</h2><p>$\LaTeX$（/ˈlɑːtɛx/，常被读作/ˈlɑːtɛk/或/ˈleɪtɛk/），文字形式写作LaTeX，是一种基于$\TeX$的排版系统，由美国计算机科学家莱斯利·兰伯特在20世纪80年代初期开发，利用这种格式系统的处理，即使用户没有排版和程序设计的知识也可以充分发挥由$\TeX$所提供的强大功能，不必一一亲自去设计或校对，能在几天，甚至几小时内生成很多具有书籍质量的印刷品。对于生成复杂表格和数学公式，这一点表现得尤为突出。因此它非常适用于生成高印刷质量的科技和数学、化学类文档。这个系统同样适用于生成从简单的信件到完整书籍的所有其他种类的文档。<br>$\LaTeX$使用$\TeX$作为它的格式化引擎，当前的版本是$\LaTeX2_ε$。</p>
<p>$\LaTeX$ 本质上是用编程语言写成的一个“$\TeX$ 宏包”，它扩展了 $\TeX$ 的功能，使我们很方便的逻辑的进行创作而不是专心于字体，缩进这些烦人的东西。</p>
<h1 id="2-LaTeX-能干什么？"><a href="#2-LaTeX-能干什么？" class="headerlink" title="2. $\LaTeX$能干什么？"></a>2. $\LaTeX$能干什么？</h1><p>$\LaTeX$能较为友好的在网页或者文档中显示出规范整洁的各类公式和符号，例如</p>
<script type="math/tex; mode=display">
\sum_{i=0}^n i^2 = \frac{(n^2+n)(2n+1)}{6}</script><p>$\log_3 G$， $\Omega (N^2)$ <script type="math/tex">x = \dfrac{-b \pm \sqrt{b^2 - 4ac}}{2a}</script></p>
<p>这些公式都是通过$\LaTeX$实现的，对应的$\LaTeX$语句如下：</p>
<p><code>$$\sum_{i=0}^n i^2 = \frac{(n^2+n)(2n+1)}{6}$$</code></p>
<p><code>$\log_3 G$</code></p>
<p><code>$\Omega (N^2)$</code></p>
<p><code>$$ x = \dfrac{-b \pm \sqrt{b^2 - 4ac}}{2a} $$</code></p>
<p>可以发现，有些公式和正常文字一样，有些却是在页面正中间。这是行内公式和行间公式的区别，对应到语法上就是行内公式使用<code>$formula$</code>，而行间公式使用<code>$$formula$$</code>， <code>formula</code>代表公式的内容。</p>
<p>$\LaTeX$的功能远不止这么简单，很多高级数学公式例如求和，求积以及一些复杂的物理公式都可以用其表示。</p>
<h1 id="3-LaTeX-在Markdown中的用法"><a href="#3-LaTeX-在Markdown中的用法" class="headerlink" title="3. $\LaTeX$在Markdown中的用法"></a>3. $\LaTeX$在Markdown中的用法</h1><p>先说$\LaTeX$的简单用法：</p>
<ol>
<li>在数学公式中，经常用到 <strong>上标和下标</strong>，在LaTeX语法中对应<code>^</code>和<code>-</code>。例如<code>x_i^2</code> : $x_i^2$, <code>\log_2 N</code> : $\log_2 N$。</li>
<li><strong>分组</strong>，简单来说就是当遇到下标或者上标不是单字符时会用到，例如 $x_{a1}^2$, 用式子<code>x_a1^2</code>会得出错误的公式$x_a1^2$。由于这时<code>a</code>和<code>1</code>属于同一组，所以需要声明它们是一起的。$\LaTeX$中使用大括号<code>{}</code>将同一组的符号括到一起。刚才的式子正确表示是<code>x_{a1}^2</code>。</li>
<li><strong>括号</strong>，如果式子中本来就有括号<code>()[]{}</code>，那么使用时<code>()[]</code>正常使用即可，而<code>{}</code>在括号之前需要加转义符<code>\</code>。例如$(2 + 3)[4 + 4]\{5 + 6\}$ : <code>(2 + 3)[4 + 4]\{5 + 6\}</code>。</li>
<li><strong>分数</strong>，分数通过<code>\frac{}{}</code>实现。例如 $\frac{3}{5}$ : <code>\frac{3}{5}</code>。稍微复杂的分数也能表示</li>
</ol>
<p><script type="math/tex">\frac{\log_2 N + N^3}{\ln N - 2N^2}</script> 式子是<code>\frac{\log_2 N + N^3}{\ln N - 2N^2}</code>。</p>
<p>在Markdown中可以使用<code>$formula$</code>或<code>$$formula$$</code>插入公式，也可以使用<code>\\(formula\\)</code>插入，但是由于Hexo使用的markdown解析引擎的问题，后一种时有出错，推荐使用第一种方式。</p>
<h1 id="4-附录"><a href="#4-附录" class="headerlink" title="4. 附录"></a>4. 附录</h1><p> <strong>常见函数</strong>表达方法：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">函数名称</th>
<th style="text-align:center">函数符号</th>
<th style="text-align:center">表达方法</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">根号</td>
<td style="text-align:center">$\sqrt3$</td>
<td style="text-align:center"><code>\sqrt3</code></td>
</tr>
<tr>
<td style="text-align:center">求和</td>
<td style="text-align:center">$\sum_{i=0}^N i$</td>
<td style="text-align:center"><code>\sum_{i=0}^N i</code></td>
</tr>
<tr>
<td style="text-align:center">求积</td>
<td style="text-align:center">$\prod_{0}^5 a$</td>
<td style="text-align:center"><code>\prod_{0}^5 a</code></td>
</tr>
<tr>
<td style="text-align:center">积分</td>
<td style="text-align:center">$\int_{0}^\infty x^3$</td>
<td style="text-align:center"><code>\int_{0}^\infty x^3</code></td>
</tr>
<tr>
<td style="text-align:center">多次开方</td>
<td style="text-align:center">$\sqrt[3]{\frac xy}$</td>
<td style="text-align:center"><code>\sqrt[3]{\frac xy}</code></td>
</tr>
<tr>
<td style="text-align:center">三角函数</td>
<td style="text-align:center">$\sin$, $\cos$, $\tan$</td>
<td style="text-align:center"><code>\sin</code>, <code>\cos</code>, <code>\tan</code></td>
</tr>
<tr>
<td style="text-align:center">极限</td>
<td style="text-align:center">$\lim_{x\to0}$</td>
<td style="text-align:center"><code>\lim_{x\to0}</code></td>
</tr>
<tr>
<td style="text-align:center">对数函数</td>
<td style="text-align:center">$\log_5 x$, $\ln y$</td>
<td style="text-align:center"><code>\log_5 x</code>, <code>\ln y</code></td>
</tr>
</tbody>
</table>
</div>
<p> <strong>常见符号</strong>表示方法：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">符号名称</th>
<th style="text-align:center">符号</th>
<th style="text-align:center">表达方法</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">希腊字母</td>
<td style="text-align:center">$ \alpha$, $\beta$, …, $\omega$</td>
<td style="text-align:center">\alpha, \beta, …, \omega</td>
</tr>
<tr>
<td style="text-align:center">希腊字母大写</td>
<td style="text-align:center">$\Gamma$, $\Delta$, …, $\Omega$</td>
<td style="text-align:center">\Gamma, \Delta, …, \Omega</td>
</tr>
<tr>
<td style="text-align:center">比较符</td>
<td style="text-align:center">$\lt$ $\gt$ $\le$ $\ge$ $\neq$</td>
<td style="text-align:center">\lt \gt \le \ge \neq</td>
</tr>
<tr>
<td style="text-align:center">运算符</td>
<td style="text-align:center">$\times$ $\div$ $\pm$ $\mp$</td>
<td style="text-align:center">\times \div \pm \mp</td>
</tr>
<tr>
<td style="text-align:center">常见数学符号1</td>
<td style="text-align:center">$\cup$ $\cap$ $\setminus$ $\subset$ $\subseteq$ $\subsetneq$ $\supset$ $\in$ $\notin$ $\emptyset$ $\varnothing$</td>
<td style="text-align:center">\cup \cap \setminus \subset \subseteq \subsetneq \supset \in \notin \emptyset \varnothing</td>
</tr>
<tr>
<td style="text-align:center">常见数学符号2</td>
<td style="text-align:center">$\land$ $\lor$ $\lnot$ $\forall$ $\exists$ $\top$ $\bot$ $\vdash$ $\vDash$</td>
<td style="text-align:center">\land \lor \lnot \forall \exists \top \bot \vdash \vDash</td>
</tr>
<tr>
<td style="text-align:center">箭头</td>
<td style="text-align:center">$\to$ $\rightarrow$ $\leftarrow$ $\Rightarrow$ $\Leftarrow$ $\mapsto$</td>
<td style="text-align:center">\to \rightarrow \leftarrow \Rightarrow \Leftarrow \mapsto</td>
</tr>
</tbody>
</table>
</div>
<p>在<a href="http://docs.mathjax.org/en/latest/tex.html#supported-latex-commands" target="_blank" rel="noopener"> list of currently supported LATEXLATEX commands</a>中有更多$\LaTeX$ 支持的语法。</p>
<h1 id="5-遇到的问题"><a href="#5-遇到的问题" class="headerlink" title="5. 遇到的问题"></a>5. 遇到的问题</h1><p>刚开始使用的时候，经常发现页面中的公式解析出错，例如<code>_</code>在Hexo中会生成<em>斜体的字符</em>，在$\LaTeX$中生成的$是_{下标}$。这就导致了矛盾。<br>可行的解决方法有两个：</p>
<ul>
<li>更换Hexo的markdown引擎。Hexo自带的引擎是 <code>hexo-renderer-marked</code>，可以换成功能更强大的Pandoc。   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm uninstall hexo-renderer-marked --save   &#x2F;&#x2F; 卸载旧的引擎</span><br><span class="line">npm install hexo-renderer-pandoc --save     &#x2F;&#x2F; 安装pandoc</span><br></pre></td></tr></table></figure></li>
<li>手动修改Hexo渲染源码</li>
</ul>
<p>修改hexo的渲染源码: 打开<code>nodes_modules/marked/lib/marked.js</code>:<br>第一步: 去掉\\的额外转义。 先备份一下，然后修改第449行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">escape: &#x2F;^\\([\\&#96;*&#123;&#125;\[\]()# +\-.!_&gt;])&#x2F;,</span><br></pre></td></tr></table></figure><br>改为:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">escape: &#x2F;^\\([&#96;*&#123;&#125;\[\]()# +\-.!_&gt;])&#x2F;,</span><br></pre></td></tr></table></figure><br>这样就会去掉\\的转义了。<br>第二步:将<code>em</code>标签对应的符号中，去掉<code>_</code>。第459行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">em: &#x2F;^\b_((?:[^_]|__)+?)_\b|^\*((?:\*\*|[\s\S])+?)\*(?!\*)&#x2F;,</span><br></pre></td></tr></table></figure><br>修改为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">em:&#x2F;^\*((?:\*\*|[\s\S])+?)\*(?!\*)&#x2F;,</span><br></pre></td></tr></table></figure><br>因为markdown中有<code>*</code>可以表示斜体，<code>_</code>就去掉了,这样问题就解决了。</p>
<p>这部分参考天空的城的<a href="http://shomy.top/2016/10/22/hexo-markdown-mathjax/#" target="_blank" rel="noopener">Hexo下mathjax的转义问题</a>。</p>
<h1 id="参考网站"><a href="#参考网站" class="headerlink" title="参考网站"></a>参考网站</h1><p>[1] <a href="https://www.mathjax.org/" target="_blank" rel="noopener">mathjax官网</a><br>[2] <a href="https://zh.wikipedia.org/wiki/TeX" target="_blank" rel="noopener">TeX维基百科</a><br>[3] <a href="https://zh.wikipedia.org/wiki/LaTeX" target="_blank" rel="noopener">LaTeX维基百科</a><br>[3] <a href="https://github.com/hexojs/hexo/issues/524" target="_blank" rel="noopener">Github上的issue</a><br>[4] <a href="https://math.meta.stackexchange.com/questions/5020/mathjax-basic-tutorial-and-quick-reference" target="_blank" rel="noopener">MathJax basic tutorial and quick reference</a><br>[5] <a href="https://www.zhihu.com/question/31298277/answer/275151599" target="_blank" rel="noopener">知乎上的公式是怎么打出来的？</a><br>[6] <a href="https://segmentfault.com/q/1010000003987383" target="_blank" rel="noopener">hexo 如何解决markdown下划线要加反斜杠，以及如何使用其他markdown的渲染引擎？</a><br>[7] <a href="http://shomy.top/2016/10/22/hexo-markdown-mathjax/#" target="_blank" rel="noopener">Hexo下mathjax的转义问题</a><br>[8] <a href="http://2wildkids.com/2016/10/06/%E5%A6%82%E4%BD%95%E5%A4%84%E7%90%86Hexo%E5%92%8CMathJax%E7%9A%84%E5%85%BC%E5%AE%B9%E9%97%AE%E9%A2%98/" target="_blank" rel="noopener">如何处理Hexo和MathJax的兼容问题</a><br>[9] <a href="https://www.jianshu.com/p/68e6f82d88b7" target="_blank" rel="noopener">使用LaTex添加公式到Hexo博客里</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag"># 工具</a>
              <a href="/tags/LaTeX/" rel="tag"># LaTeX</a>
              <a href="/tags/markdown/" rel="tag"># markdown</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/10/19/Java%E4%B8%AD%E7%9A%84Comparable%E6%8E%A5%E5%8F%A3%E5%92%8CComparator%E6%8E%A5%E5%8F%A3/" rel="prev" title="Java中的Comparable接口和Comparator接口">
      <i class="fa fa-chevron-left"></i> Java中的Comparable接口和Comparator接口
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/27/Redis%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" rel="next" title="Redis数据类型">
      Redis数据类型 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-LaTeX-是什么？"><span class="nav-text">1. $\LaTeX$是什么？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#TeX"><span class="nav-text">$\TeX$</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LaTeX"><span class="nav-text">$\LaTeX$</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-LaTeX-能干什么？"><span class="nav-text">2. $\LaTeX$能干什么？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-LaTeX-在Markdown中的用法"><span class="nav-text">3. $\LaTeX$在Markdown中的用法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-附录"><span class="nav-text">4. 附录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-遇到的问题"><span class="nav-text">5. 遇到的问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考网站"><span class="nav-text">参考网站</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Steve Hu"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Steve Hu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">49</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Steve Hu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
