<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"stevehuge.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="这是听的公司讲关于技术人如何后续发展的讲座，听讲座不能只作机械的记忆，而是应该结合自己的理解，去深入理会和吸收。因为讲座一般是一个人关于自己一段时间内的行为以及收获的总结，它可以帮助我们少走一些弯路，提供更清晰的发展路径。 演讲主题是《技术驱动业务》。">
<meta property="og:type" content="article">
<meta property="og:title" content="听讲座有感-技术驱动业务">
<meta property="og:url" content="https://stevehuge.github.io/2020/12/01/%E5%90%AC%E8%AE%B2%E5%BA%A7%E6%9C%89%E6%84%9F-%E6%8A%80%E6%9C%AF%E9%A9%B1%E5%8A%A8%E4%B8%9A%E5%8A%A1/index.html">
<meta property="og:site_name" content="Steve&#39;s Blog">
<meta property="og:description" content="这是听的公司讲关于技术人如何后续发展的讲座，听讲座不能只作机械的记忆，而是应该结合自己的理解，去深入理会和吸收。因为讲座一般是一个人关于自己一段时间内的行为以及收获的总结，它可以帮助我们少走一些弯路，提供更清晰的发展路径。 演讲主题是《技术驱动业务》。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-11-30T18:21:11.000Z">
<meta property="article:modified_time" content="2020-12-14T06:27:05.502Z">
<meta property="article:author" content="Steve Hu">
<meta property="article:tag" content="讲座">
<meta property="article:tag" content="发展路径">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://stevehuge.github.io/2020/12/01/%E5%90%AC%E8%AE%B2%E5%BA%A7%E6%9C%89%E6%84%9F-%E6%8A%80%E6%9C%AF%E9%A9%B1%E5%8A%A8%E4%B8%9A%E5%8A%A1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>听讲座有感-技术驱动业务 | Steve's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Steve's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Talk is cheap, show me the code.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://stevehuge.github.io/2020/12/01/%E5%90%AC%E8%AE%B2%E5%BA%A7%E6%9C%89%E6%84%9F-%E6%8A%80%E6%9C%AF%E9%A9%B1%E5%8A%A8%E4%B8%9A%E5%8A%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Steve Hu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Steve's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          听讲座有感-技术驱动业务
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-12-01 02:21:11" itemprop="dateCreated datePublished" datetime="2020-12-01T02:21:11+08:00">2020-12-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-12-14 14:27:05" itemprop="dateModified" datetime="2020-12-14T14:27:05+08:00">2020-12-14</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这是听的公司讲关于技术人如何后续发展的讲座，听讲座不能只作机械的记忆，而是应该结合自己的理解，去深入理会和吸收。因为讲座一般是一个人关于自己一段时间内的行为以及收获的总结，它可以帮助我们少走一些弯路，提供更清晰的发展路径。</p>
<p>演讲主题是《技术驱动业务》。</p>
<a id="more"></a>
<h1 id="技术驱动业务"><a href="#技术驱动业务" class="headerlink" title="技术驱动业务"></a>技术驱动业务</h1><h2 id="1-技术人的发展方向"><a href="#1-技术人的发展方向" class="headerlink" title="1. 技术人的发展方向"></a>1. 技术人的发展方向</h2><p>一般有2个路径：</p>
<ul>
<li>纵向发展：纯技术领域深耕</li>
<li>横向发展：复合发展，更多关注业务</li>
</ul>
<p>一些需要说明的点：</p>
<ol>
<li>有个认知误区：认为纯技术路线走不了太远，后面需要转管理。这其实是个认知谬误，只要技术好，纯技术的路线天花板很高。要做到这点，要关注自己的长进，多轮岗，克服自己的惰性和对变化的恐惧；</li>
<li>技术 -&gt; 业务，比较容易，写代码的人一般业务不会差；业务 -&gt; 技术：除非爱好，否则业务往往是条不归路；</li>
<li>技术的深度和赋予的理解力，往往决定了你在横向领域走多远。相同规模的业务的复杂程度一般比技术复杂程度要低，就像学了高等数学后，再去看高中数学，就觉得没有那么难。如果对复杂的逻辑有较为透彻的理解，相对简单的逻辑则不再是问题。</li>
</ol>
<h2 id="2-什么样的技术人最有价值？"><a href="#2-什么样的技术人最有价值？" class="headerlink" title="2. 什么样的技术人最有价值？"></a>2. 什么样的技术人最有价值？</h2><p>个人觉得这个标准还是相当高的，不断的让自己接近这个标准，才会有所进益。</p>
<h3 id="a-听老板指挥，指哪打哪"><a href="#a-听老板指挥，指哪打哪" class="headerlink" title="a. 听老板指挥，指哪打哪"></a>a. 听老板指挥，指哪打哪</h3><p>这句话不绝对，不应唯老板命是从。而是老板的要求下来后，经过自己的分析，得出要不要做，怎么做，老板提的是否有不合理或者不完善的地方，再和老板沟通确认后再”指哪打哪“。</p>
<p>如果和老板意见相左，听老板的指挥不是唯上或者是简单的拍老板马屁。</p>
<p>理性分析，老板和自己的决定哪个是正确的，这个可能性一般不会是50%-50%，一般领导会站在更大的scale或者全局的角度来思考问题。所以如果出现了分歧，提出自己的担忧和可能出现的隐患，让决策者知道按照他的方式做，会有怎么样的收益和损失，之后再决定按照谁的方法做。决定了之后，保质保量完成任务，执行过程中遇到突发状况，能解决就自己解决，不能解决，想好1~2个解决方案，让决策者去选择。</p>
<h3 id="b-技术NB搞得定，故障少可靠性高"><a href="#b-技术NB搞得定，故障少可靠性高" class="headerlink" title="b. 技术NB搞得定，故障少可靠性高"></a>b. 技术NB搞得定，故障少可靠性高</h3><p>这算做技术人的基本要求，使用合理和更加现代化的方法论会有更好的效果。例如UnitTest，集成化测试等等。</p>
<h3 id="c-上下级喜欢，产品-业务好评，360度受欢迎度高"><a href="#c-上下级喜欢，产品-业务好评，360度受欢迎度高" class="headerlink" title="c. 上下级喜欢，产品/业务好评，360度受欢迎度高"></a>c. 上下级喜欢，产品/业务好评，360度受欢迎度高</h3><p>这个对个人的人际交往能力提出了要求，也对自己的能力有更高的要求，要在同事中口碑好，这个需要自己及时，保质保量的做好手中的工作，能够及时准确的应对各种突发情况，其实是一个相当高的要求。</p>
<h3 id="d-带领的团队越来越强，凝聚力高"><a href="#d-带领的团队越来越强，凝聚力高" class="headerlink" title="d. 带领的团队越来越强，凝聚力高"></a>d. 带领的团队越来越强，凝聚力高</h3><p>团队的技术氛围要好，和同事，下级要建立和谐的革命友谊。</p>
<h3 id="e-外面的工作找上门，离开了就升职加薪"><a href="#e-外面的工作找上门，离开了就升职加薪" class="headerlink" title="e. 外面的工作找上门，离开了就升职加薪"></a>e. 外面的工作找上门，离开了就升职加薪</h3><p>这个个人理解还是应该从核心竞争力上来入手，不要以离开为目的。而是在工作生活中提升自己的技术实力，提高自己在团队中的技术话语权。</p>
<p>也不以升职加薪为唯一目的，虽然现在社会上充斥着这么一种”向钱看齐“的论调，但从各种经验来看，这种论调过于肤浅和偏于流俗，难成大事。当专注于业务本身，同时注重提升自己的能力和话语权，升职加薪会是水到渠成的事。</p>
<p>技术人应该以做出自己在团队，在公司，在业界的口碑为目标，这样路才越走越宽。</p>
<h2 id="3-正确理解技术驱动业务"><a href="#3-正确理解技术驱动业务" class="headerlink" title="3. 正确理解技术驱动业务"></a>3. 正确理解技术驱动业务</h2><p>首先，现在的互联网企业，至少大部分业务50%以上都需要技术来做支撑，所以技术人出任各个BU的CEO都是康庄大道。</p>
<p>技术驱动业务不是简单的业务听技术的，核心可以总结为以下三点：</p>
<ul>
<li>创造性地以更高效率或可靠性提升现有方案  </li>
<li>基于技术的新应用提出并实现新的业务机会 </li>
<li>用户体验的改进</li>
</ul>
<h2 id="4-关于驱动的谬误"><a href="#4-关于驱动的谬误" class="headerlink" title="4. 关于驱动的谬误"></a>4. 关于驱动的谬误</h2><h3 id="驱动变成了话语权的争夺"><a href="#驱动变成了话语权的争夺" class="headerlink" title="驱动变成了话语权的争夺"></a>驱动变成了话语权的争夺</h3><p>技术和产品不能形成合力，其实是各种无能造成的：</p>
<h4 id="1-领导者的无能"><a href="#1-领导者的无能" class="headerlink" title="1. 领导者的无能"></a>1. 领导者的无能</h4><p>不知道哪边是对的，或者知道哪边是对的，但是由于各种原因，不能坚持正确的意见 — 不要做这样的领导者。</p>
<h4 id="2-产品的无能"><a href="#2-产品的无能" class="headerlink" title="2. 产品的无能"></a>2. 产品的无能</h4><p>知道技术在折腾/故弄玄虚/怠工却无能为力</p>
<h4 id="3-技术人的无能"><a href="#3-技术人的无能" class="headerlink" title="3. 技术人的无能"></a>3. 技术人的无能</h4><p>明明知道自己是对的，却不能说服业务/产品/CEO</p>
<h2 id="5-说服能力：领导力的核心组成成分"><a href="#5-说服能力：领导力的核心组成成分" class="headerlink" title="5. 说服能力：领导力的核心组成成分"></a>5. 说服能力：领导力的核心组成成分</h2><p>技术团队内部，技术特有的语言，技术强的人往往自带强的说服能力</p>
<p>带领技术团队的人最好是团队内技术能力最强的人(起码是最强者之一)</p>
<h2 id="6-技术如何说服业务？"><a href="#6-技术如何说服业务？" class="headerlink" title="6. 技术如何说服业务？"></a>6. 技术如何说服业务？</h2><h3 id="a-用业务语言，向业务团队说明白"><a href="#a-用业务语言，向业务团队说明白" class="headerlink" title="a. 用业务语言，向业务团队说明白:"></a>a. 用业务语言，向业务团队说明白:</h3><ul>
<li>需要先做什么后做什么;(顺序，优先级)</li>
<li>什么应该做 / 不应该做;(ROI，长期代价，后遗症)</li>
<li>没有底气站出来说，是因为没有信心 ?逆来顺受明哲保身?</li>
<li>对技术理解足够深的人应该具备深入简出地对不懂技术地人讲清楚的能力</li>
</ul>
<h3 id="b-站出来制止滥用"><a href="#b-站出来制止滥用" class="headerlink" title="b. 站出来制止滥用:"></a>b. 站出来制止滥用:</h3><ul>
<li>“某领导的项目”;“某领导要做的”</li>
<li>“这个季度我们要做到某某KPI” – 短期KPI驱动都是短时的局部利益驱动行为</li>
<li>不站出来的原因，怕得罪人，明哲保身 ?担心工作安全 ?</li>
</ul>
<p>不要担心工作安全，工作被辞退了，那就再换。不能容忍不同意见、出于好心而提出的意见的领导者，这样的领导者不值得跟着他混。</p>
<p>不要做老好人，老好人不被人看重，也没有前途。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%B2%E5%BA%A7/" rel="tag"># 讲座</a>
              <a href="/tags/%E5%8F%91%E5%B1%95%E8%B7%AF%E5%BE%84/" rel="tag"># 发展路径</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/08/Some-Words/" rel="prev" title="Some Words In 2020">
      <i class="fa fa-chevron-left"></i> Some Words In 2020
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/08/05/2022-08-05%E9%9A%8F%E7%AC%94/" rel="next" title="2022-08-05随笔">
      2022-08-05随笔 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#技术驱动业务"><span class="nav-text">技术驱动业务</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-技术人的发展方向"><span class="nav-text">1. 技术人的发展方向</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-什么样的技术人最有价值？"><span class="nav-text">2. 什么样的技术人最有价值？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#a-听老板指挥，指哪打哪"><span class="nav-text">a. 听老板指挥，指哪打哪</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#b-技术NB搞得定，故障少可靠性高"><span class="nav-text">b. 技术NB搞得定，故障少可靠性高</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#c-上下级喜欢，产品-业务好评，360度受欢迎度高"><span class="nav-text">c. 上下级喜欢，产品&#x2F;业务好评，360度受欢迎度高</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#d-带领的团队越来越强，凝聚力高"><span class="nav-text">d. 带领的团队越来越强，凝聚力高</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#e-外面的工作找上门，离开了就升职加薪"><span class="nav-text">e. 外面的工作找上门，离开了就升职加薪</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-正确理解技术驱动业务"><span class="nav-text">3. 正确理解技术驱动业务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-关于驱动的谬误"><span class="nav-text">4. 关于驱动的谬误</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#驱动变成了话语权的争夺"><span class="nav-text">驱动变成了话语权的争夺</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-领导者的无能"><span class="nav-text">1. 领导者的无能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-产品的无能"><span class="nav-text">2. 产品的无能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-技术人的无能"><span class="nav-text">3. 技术人的无能</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-说服能力：领导力的核心组成成分"><span class="nav-text">5. 说服能力：领导力的核心组成成分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-技术如何说服业务？"><span class="nav-text">6. 技术如何说服业务？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#a-用业务语言，向业务团队说明白"><span class="nav-text">a. 用业务语言，向业务团队说明白:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#b-站出来制止滥用"><span class="nav-text">b. 站出来制止滥用:</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Steve Hu"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Steve Hu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Steve Hu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
